[00:01.15] You, to carry on for you, for you
[00:08.40] Walking alone and the shores are longing
[00:12.01] I miss your footprints next to mine
[00:15.89] Sure as the waves on the sand are washing
[00:19.81] Your rhythm keeps my heart in time
[00:23.92] You, you found me
[00:27.90] Made me into something new
[00:31.83] Led me through the deepest waters
[00:48.33] 
[00:35.05] I promise loud to carry on for you
[00:38.20] You, to carry on for you, for you
[00:45.32] You, to carry on for you, for you
[00:51.52] I'll carry on for you
[01:02.02] 
[01:09.46] Talk to the wind on the open ocean
[01:12.92] I wonder if you hear me too?
[01:16.96] Wrapped in my arms with every moment
[01:20.40] The memories that pull me through
[01:36.90] 
[01:24.99] You, you found me
[01:28.85] Made me into something new (Oh, yeah)
[01:32.88] Led me through the deepest waters
[01:36.29] I promise loud to carry on to you (Woah)
[01:56.29] 
[01:40.85] You, to carry on for you, for you
[01:47.84] To carry on for you
[01:49.64] You, to carry on for you, for you
[01:55.74] I'll carry on for you
[02:06.24] 
[01:56.94] You, you found me (Oh, yeah)
[02:00.68] Made me into something new (Into something new)
[02:04.64] Led me through the deepest waters (Deepest)
[02:08.01] I promise loud to carry on for you (Oh, carry on for you)
[02:36.51] 
[02:20.07] You, to carry on for you, for you
[02:31.32] You, to carry on for you, for you
[02:47.82] 
[02:43.63] Keep me running, keep me coming back to you
[02:48.54] Hold me harder, love me like you know you do
[02:51.96] Keep me running, keep me coming back to you
[02:55.87] Hold me harder, love me like you know you do
[02:59.89] You, you found me
[03:03.08] Made me into something new
[03:06.62] Led me through the deepest waters
[03:10.82] I promise loud to carry on for you
[03:27.82] 
[03:14.68] You, to carry on for you, for you
[03:22.08] You, to carry on for you, for you
[03:38.58] 
[03:26.50] In the deepest waters
[03:29.00] Ooh, I'll carry on for you