[00:01.34] Electric
[00:05.34] 
[00:03.41] In the dark when you feel lost
[00:06.37] Wanna be the best but at what cost?
[00:08.82] If you're gonna stay here
[00:11.22] Nothing's ever changing, no
[00:14.14] Big world, gotta see it all
[00:15.96] Gotta get up even when you fall
[00:18.58] There's no point in waiting, no
[00:34.08] 
[00:22.89] (Oh) they'll try to bring you down
[00:27.88] (Oh) but you've got the power now
[00:44.38] 
[00:33.13] I know you feel it (feel it)
[00:35.33] If you believe it then you can
[00:37.88] There's no reason that this life can't be (electric)
[00:42.18] Oh, I can see it, see it
[00:45.40] If you believe it then you can
[00:48.30] There's no reason that this life can't be (electric)
[01:14.30] 
[00:54.66] (Yeah) long road, gotta ways to go
[00:57.63] Take a big step, but you're not alone
[01:00.26] 'Cause we got each other
[01:02.62] There's so much you'll discover
[01:04.75] Head strong, but your heart is stronger
[01:06.86] Stay calm walking through the fire
[01:10.28] I know you're gonna make it out
[01:25.78] 
[01:14.17] (Oh) they'll try to bring you down
[01:19.47] (Oh) but you've got the power now
[01:35.97] 
[01:24.07] I know you feel it, feel it
[01:26.86] If you believe it then you can
[01:29.92] There's no reason that this life can't be (electric)
[01:33.71] Oh, I can see it, see it
[01:36.55] If you believe it then you can
[01:39.74] There's no reason that this life can't be (electric)
[02:05.74] 
[01:43.98] (Oh) they'll try to bring you down
[01:49.75] (Oh) you're electric right now (electric)
[01:53.39] (Oh) but you've got the power now
[01:59.12] (Oh) you've got the power now
[02:13.62] 
[02:07.68] (Electric)
[02:10.63] You've got the power now
[02:16.08] Oh, yeah, yeah
[02:23.08] 
[02:18.85] I know you feel it, feel it
[02:20.63] If you believe it then you can
[02:23.47] There's no reason that this life can't be (electric)
[02:27.57] Oh, I can see it, see it (oh, I can see it)
[02:30.86] If you believe it then you can
[02:33.26] There's no reason that this life can't be (electric)
[02:59.26] 
[02:37.36] (Oh) they'll try to bring you down
[02:43.26] (Oh) you're electric right now
[02:46.46] (Electric)
[02:47.72] (Oh) but you've got the power now
[02:53.09] (Oh) you've got the power now
[03:07.59] 
[03:04.43] You've got the power now