[00:01.12] Gotta catch 'em all, catch 'em all!
[00:04.31] All the Pokémon, Pokémon!
[00:08.02] Gotta catch 'em all, catch 'em all!
[00:11.44] Viva i Pokémon, Pokémon!
[00:23.44] 
[00:15.46] Voglio andare dove mi va
[00:18.62] E non fermarmi qua
[00:22.12] Questo viaggio mi porterà
[00:25.23] Da tutti i Pokémon
[00:34.23] 
[00:28.41] Girovagando per il mondo
[00:32.17] La mia sfera lancerò
[00:34.32] Ed ogni Pokémon
[00:37.13] Così catturerò
[00:44.13] 
[00:42.03] Viva i Pokémon
[00:43.38] Tosti e prorompenti
[00:44.85] Tutti differenti
[00:46.79] Gotta catch 'em all
[00:56.29] 
[00:49.04] Ogni Pokémon è il più scoppiettante
[00:51.89] Furbo e accattivante, viva i Pokémon!
[01:10.39] 
[00:55.97] Viva i Pokémon!
[00:56.98] Sempre più frizzanti
[00:58.58] Magici e sgargianti
[01:00.10] Gotta catch 'em all
[01:09.60] 
[01:02.93] Tutti i Pokémon sono straordinari
[01:05.48] Mitici avversari, viva i Pokémon!
[01:21.98] 
[01:09.96] Gotta catch 'em all, catch 'em all!
[01:13.06] All the Pokémon, Pokémon!
[01:16.41] Gotta catch 'em all, catch 'em all!
[01:19.64] Viva i Pokémon, Pokémon!
[01:31.64] 
[01:26.02] Dormo più ore di Snorlax
[01:27.37] Mi sveglio e ho la voce rotta
[01:29.11] Sembra che ho gli occhi di Brock
[01:45.11] 
[01:32.15] Hey! Userei Fune di fuga
[01:34.38] Ma mi catturi sicura
[01:35.83] Come se avessi una Master Ball
[01:50.83] 
[01:38.69] Girovagando per il mondo
[01:42.55] La mia sfera lancerò
[01:44.56] Ed ogni Pokémon
[01:47.21] Così, catturerò! Woho!
[01:58.21] 
[01:52.88] Viva i Pokémon
[01:53.77] Tosti e prorompenti
[01:55.29] Tutti differenti
[01:56.81] Gotta catch 'em all
[02:06.31] 
[01:59.20] Ogni Pokémon è il più scoppiettante
[02:02.12] Furbo e accattivante, viva i Pokémon!
[02:20.62] 
[02:06.19] Viva i Pokémon!
[02:07.16] Sempre più frizzanti
[02:08.63] Magici e sgargianti
[02:10.63] Gotta catch 'em all!
[02:20.63] 
[02:13.15] Tutti i Pokémon sono straordinari
[02:15.30] Mitici avversari
[02:17.31] Viva i Pokémon!
[02:24.81] 
[02:19.74] Solo io, so, che li catturerò
[02:23.20] Solo io, so, che poi ci riuscirò
[02:26.65] Qui nessuno c'è più in gamba di me
[02:28.92] Con la mia sfera Poké
[02:39.42] 
[02:33.57] Viva i Pokémon
[02:34.71] Tosti e prorompenti
[02:36.33] Tutti differenti
[02:37.82] Gotta catch 'em all
[02:47.32] 
[02:40.33] Ogni Pokémon è il più scoppiettante
[02:43.12] Furbo e accattivante, viva i Pokémon
[03:01.12] 
[02:47.74] Viva i Pokémon
[02:48.68] Sempre più frizzanti
[02:50.10] Magici e sgargianti
[02:52.08] Gotta catch 'em all
[03:01.58] 
[02:54.58] Tutti i Pokémon sono straordinari
[02:57.15] Mitici avversari
[02:59.04] Viva i Pokémon