[00:06.05] I wanna be the very best
[00:09.84] Like no one ever was
[00:13.31] To catch them is my real test
[00:16.63] To train them is my cause
[00:20.26] I will travel across the land
[00:34.76] 
[00:23.45] Searching far and wide
[00:34.45] 
[00:26.85] Each pokemon to understand
[00:39.85] 
[00:29.70] The power that's inside
[00:41.20] 
[00:32.86] (Pokemon! Gotta catch'em all!)
[00:35.00] It's you and me
[00:37.09] I know it's my destiny
[00:39.56] (Pokemon!)
[00:40.59] Oh you're my best friend
[00:42.87] In a world we must defend
[00:45.72] (Pokemon! Gotta catch'em all!)
[01:00.72] 
[00:48.12] A heart so true
[00:50.37] Our courage will pull us through
[00:52.96] You teach me and I'll teach you
[01:08.46] 
[00:56.14] Pokemon!
[00:58.66] (Gotta catch'em all!)
[01:00.21] Gotta catch'em all!
[01:04.47] Yeah!
[01:06.97] 
[01:07.98] Every challenge along the way
[01:11.26] With courage I will face.
[01:14.55] I will battle every day
[01:17.63] To claim my rightful place.
[01:31.13] 
[01:21.34] Come with me
[01:22.70] The time is right
[01:24.58] There's no better team.
[01:28.04] Arm in arm we'll win the fight!
[01:30.79] It's always been our dream!
[01:33.93] (Pokemon! Gotta catch'em all!)
[01:36.08] It's you and me
[01:38.21] I know it's my destiny
[01:40.66] (Pokemon!)
[01:41.75] Oh you're my best friend
[01:44.16] In a world we must defend
[01:47.12] (Pokemon! Gotta catch'em all!)
[01:49.35] A heart so true
[01:51.73] Our courage will pull us through
[01:54.22] You teach me and I'll teach you
[01:57.74] Pokemon!
[02:00.00] (Gotta catch'em all!)
[02:01.70] Gotta catch'em all!
[02:05.11] Gotta catch'em all!
[02:11.32] Gotta catch'em all!
[02:21.03] Gotta catch'em all!
[02:24.69] Yeah!
[02:41.88] (Pokemon! Gotta catch'em all!)
[02:45.47] It's you and me
[02:47.65] I know it's my destiny
[02:49.90] (Pokemon!)
[02:51.03] Oh you're my best friend
[02:53.44] In a world we must defend
[02:56.36] (Pokemon! Gotta catch'em all!)
[02:58.59] A heart so true
[03:00.98] Our courage will pull us through
[03:03.50] You teach me and I'll teach you
[03:06.99] Pokemon!
[03:09.26] (Gotta catch'em all!)
[03:10.84] Gotta catch'em all!
[03:12.89] Pokémon!