[00:00.16] Pokemon mon mon mon
[00:02.03] Lots of money mon mon mon mon
[00:03.84] Pokemon mon mon mon
[00:05.64] Lots of money mon mon mon mon
[00:07.42] We've got to find a Pokemon before it's Christmas Eve
[00:11.17] The kids must have a Pikachu it's called I do believe
[00:14.78] They think that you can magically pull one out of your sleeve
[00:18.30] Oh, we just got to find a Pokemon, please just one
[00:22.04] Oh, we just got to find a Pokemon mon mon mon
[00:25.81] Pokemon mon mon mon
[00:27.57] We have to look in Toys-R-Us, the crowds will push and fight
[00:31.26] They'll kill you for a Pokemon, it's such a deadly sight
[00:34.87] We hope they get a shipment in the middle of the night
[00:38.58] Oh, we just got to find a Pokemon, won't be fun
[00:42.23] Oh, we just got to find a Pokemon mon mon mon
[00:45.50] Money mon mon
[00:46.33] Pokemon mon mon mon money mon mon
[00:48.00] Pokemon mon mon mon money mon mon
[00:49.72] Pika Pika Bulbasaur
[00:59.22] 
[00:51.63] The kids all want a Charmander, they want a Squirtle too
[00:55.44] We've got to find a Pokemon, what are we going to do
[00:59.14] The toy store shelves are empty, but we know that's nothin' new
[01:02.71] Oh, we just got to find a Pokemon, oh, we're done
[01:06.26] Oh, we just got to find one
[01:08.19] Oh, we just got to find one
[01:10.06] Oh, we just got to find a Pokemon
[01:14.19] Please God
[01:18.17] Please God
[01:20.65] Got to find a Pokemon
[01:22.48] Got to find a Pokemon
[01:24.24] Got to find a Pokemon
[01:26.12] Poke Poke mon